#Задача 1
#Найдите сумму цифр трехзначного числа n. Результат сохраните в перменную res.
#Пример: n = 123 -> res = 6 (1 + 2 + 3), n = 100 -> res = 1 (1 + 0 + 0)
n = 123
n1 = n % 10
n2 = n % 100 // 10
n3 = n // 100
res = n1+n2+n3 


#Задача 2
#Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали n журавликов.
#Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
#Выведите через пробел количество журавликов, сделанных Петей, Катей и Сережей.
#Пример: n = 6 -> 1 4 1, n = 24 -> 4 16 4, n = 60 -> 10 40 10 
n = 6
s = n // 6
p = n // 6
k = (p+s) * 2
print (f"{s} {k} {p}")


# Задача 3
#Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
#Вам требуется написать программу, которая проверяет счастливость билета с номером n и выводит на экран yes или no.
#Пример: n = 385916 -> yes, n = 123456 -> no
n = 385916
n1 = n // 100000
n2 = (n % 100000) // 10000
n3 = (n % 10000) // 1000
n4 = (n % 1000) // 100
n5 = (n % 100) // 10
n6 = n % 10
if n1 + n2 + n3 == n4 + n5 + n6:
    print ('yes')
else:
    print('no')



# Задача 4
#Определите, можно ли от шоколадки размером a × b долек отломить c долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
#Выведите yes или no соответственно.
#Пример: a, b, c = 3, 2, 4 -> yes, a, b, c = 3, 2, 1 -> no

a, b, c = 3, 2, 4
if c <= b * a and (c % a == 0 or c % b == 0):
    print('yes')
else:
    print('no')